Traceback (most recent call last):
  File "/cs/student/ug/2020/damibose/projects/magpie/bin/local_search.py", line 54, in <module>
    protocol.run()
  File "/cs/student/ug/2020/damibose/projects/magpie/magpie/bin/protocol.py", line 189, in run
    self.program.clean_work_dir()
  File "/cs/student/ug/2020/damibose/projects/magpie/magpie/base/program.py", line 290, in clean_work_dir
    shutil.rmtree(self.work_dir)
  File "/opt/Python/Python-3.10.1/lib/python3.10/shutil.py", line 717, in rmtree
    _rmtree_safe_fd(fd, path, onerror)
  File "/opt/Python/Python-3.10.1/lib/python3.10/shutil.py", line 654, in _rmtree_safe_fd
    _rmtree_safe_fd(dirfd, fullname, onerror)
  File "/opt/Python/Python-3.10.1/lib/python3.10/shutil.py", line 658, in _rmtree_safe_fd
    onerror(os.rmdir, fullname, sys.exc_info())
  File "/opt/Python/Python-3.10.1/lib/python3.10/shutil.py", line 656, in _rmtree_safe_fd
    os.rmdir(entry.name, dir_fd=topfd)
OSError: [Errno 39] Directory not empty: 'simp'

